{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=LAPTOP-VPPT2LSP;Initial Catalog=Blazor_tutorial;Integrated Security=True;Trust Server Certificate=True"
  }
}
